!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Lora, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: brown;
        }
        header {
    background-color: white;
}

        ul {
            list-style-type: square;
            padding: 0;
        }
        .section {
            margin-bottom: 10px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul li {
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Dudekula Sharmila begum</h1>
            <p>Email: sharmilabegumdudekula@gmail.com</p>
            
            
        </header>
        <div class="section">
            <h2>Summary</h2>
            <p>As an MSc graduate in Biotechnology and Molecular Biology with a strong foundation in genetic engineering, RNA biology, and bioinformatics. Proficient in molecular techniques such as PCR, cloning, and sequencing. Strong problem-solving abilities and a collaborative team player.</p>
        </div>
        
        
        
        <div class="section">
            <h2>Academic details</h2>
            <ul>
                <li>Bachelor of Science in Biotechnology, microbiology, chemistry.- SSBN Degree & PG College affiliated with S.K University,Anantapur,
                    Master of science in molecular biology and biotechnology.SRM University Amaravati,Andhra pradesh. </li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Internships/projects</h2>
            <ul>
                <li>Ce chem pharmaceutical company,Banglore-Internship of two months duration</li>
                <li>O.V.R diagnostics center,Anantapur-Internship of a month duration</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Homology modeling</li>
                <li>Linux</li>
                <li>Python</li>
                <li>R language</li>
                <li>Docking</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Strengths</h2>
            <ul>
                <li>positive thinking</li>
                <li>self motivated</li>
                <li>problem solving</li>
            </ul>
             </header>
        
        
        </div>
    </div>
</body>
</html>
